struts.multipart.saveDir =C:/temp
 struts.configuration.xml.reload=false
struts.i18n.encoding=UTF-8
struts.action.extension=do,action,htmls
struts.custom.i18n.resources=globalMessages
struts.multipart.maxSize=1000000000
struts.action.excludePattern =/fckeditor.*
